name=Adafruit MCP9600 Library
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MCP9600 sensors in the Adafruit shop
paragraph=Arduino library for the MCP9600 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MCP9600
architectures=*
depends=Adafruit BusIO
